:root {
    --primary: #9323A9;
    --primarydark: #89119d;
    --secondary: #ffce00;
    --secondarydark: rgb(233,287,2);
    --white: #fff;
    --black: #000;
   
    --primaryfont: 'staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /* globales */

  body {
      background-color: var(--primary);
      font-size: 1.6rem;
      line-height: 1.5;
  }

  p {
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--white);
  }

  a {
      text-decoration: none;
  }

  img {
      width: 100%;
  }

  .container {
      max-width: 120rem;
      margin: 0 auto;
  }

  h1, h2, h3 {
      text-align: center;
      color: var(--secondary);
      font-family: var(--primaryfont);
  }

  h1 {
      font-size: 4rem;
  }

  h2 {
      font-size: 3.2rem;
  }

  h3 {
      font-size: 2.4rem;
  }

  /* header */
  .header {
      display: flex;
      justify-content: center;
  }

  .header__logo {
      margin: 3rem 0;
  }

  .nav {
      background-color: var(--primarydark);
      padding: 1rem 0;
      display: flex;
      justify-content: center;
      gap: 3rem;
  }

  .nav__link {
      font-family: var(--primaryfont);
      color: var(--white);
      font-size: 3rem;  
  }

  .nav__link:last-of-type {
      margin-right: 0;

  }

  .nav__link:hover {
      color: var(--secondary);
  }

  .nav__link--active {
      color: var(--secondary);
  }

  .footer {
        background-color: var(--primarydark);
      padding: 1rem 0;
      margin-top: 2rem;
  }

  .footer__text {
    font-family: var(--primaryfont);
    text-align: center;
    font-size: 2.2rem;   
  }

/* grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

  .product {
    background-color: var(--primarydark);
    padding: 1rem;
  }

  .product__name {
    font-size: 4rem;
  }

  .product__price {
      font-size: 2.8rem;
      color: var(--secondary);

  }
  
  .product__name,
  .product__price {
      font-family: var(--primaryfont);
      margin: 1rem 0;
      text-align: center;
      line-height: 1.2;
  }

/* graphic */

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic-shirt {
    grid-row: 2 / 3;
    
    background-image: url(../img/grafico1.jpg);
}

.graphic-node {
    background-image: url(../img/grafico2.jpg);
   
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
   .graphic-node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    }
}

/* nosotros */

.aboutus {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
   
.aboutus {

    grid-template-columns: repeat(2, auto);
    column-gap: 2rem;
}
}

.aboutus__img {
grid-row: 1 / 2;
}

@media (min-width: 768px) {
   .aboutus__img {
       grid-column: 2 / 3;
   }
}

/* bloques */
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
.blocks {
    grid-template-columns: repeat(4, 1fr);
}
   
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}

/* Pagina del producto */
@media (min-width: 768px) {
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }
}

.shirt__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form__input {
 border: 1rem solid var(--primarydark);
 background-color: transparent;
 color: var(--white);
 font-size: 2rem;
 font-family: Arial, Helvetica, sans-serif;
 padding: 1rem;
 appearance: none;
 text-align: center;
}

select option {
    color: var(--black);
}

.form__submit {
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--primaryfont);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--secondarydark);
}